DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_url_here
MONGO_URI=mongodb+srv://user:password@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=YourAppName
SESSION_SECRET=your_session_secret_here